# pizza-api

./: pizza-api.sln
ProcessorSMS.Worker/: Dockerfile  ProcessorSMS.Worker.csproj  Program.cs  Worker.cs
ProcessorSMS.Worker/Properties/: launchSettings.json
pizza-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  pizza-api.csproj  pizza-api.http
pizza-api/Commands/: ActivateCampaignCommand.cs  CreateCampaignCommand.cs  ProcessMessageCommand.cs
pizza-api/Controllers/: AddServiceController.cs  CampaignActivatorController.cs  CampaignController.cs  CampaignProcessorController.cs  ContainerController.cs  GenerateDataController.cs  HealthController.cs  HelloController.cs  HomeController.cs  PizzaController.cs  PizzasController.cs  WeatherForecastController.cs
pizza-api/DTO/: CampaignRecipientDto.cs
pizza-api/Data/: pizza_apiContext.cs
pizza-api/Migrations/: 20241015010404_init.Designer.cs  20241015010404_init.cs  20241219185744_initial.Designer.cs  20241219185744_initial.cs  20241224171245_newtablerecipient.Designer.cs  20241224171245_newtablerecipient.cs  pizza_apiContextModelSnapshot.cs
pizza-api/Models/: CRecipients.cs  Campaign.cs  CampaignRecipient.cs  Pizza.cs
pizza-api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
pizza-api/Repository/: CampaignRepository.cs  ICampaignRepository.cs  RepositoryBase.cs
pizza-api/Services/: CampaignDataService.cs  CampaignLoader.cs  CreateKnativeService.cs  CsvFileGenerator.cs  IMessageLoaderService.cs  KnativeServiceCreatorService.cs  MessageLoaderService.cs  OpenShiftJobCreator.cs  PodCreator.cs
pizza-api/Views/Pizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
